@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
}

* {
	font-family: 'Ubuntu', sans-serif !important;
	font-weight: 300;
	font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Ubuntu', sans-serif;
	font-weight: 500;
	font-style: normal;
}

h3,
h4,
h5,
h6 {
	font-weight: 400;
}

.btn {
	font-family: 'Ubuntu', sans-serif;
	font-weight: 400 !important;
	font-style: normal;
}

.btn > * {
	font-family: 'Ubuntu', sans-serif;
	font-weight: 400 !important;
	font-style: normal;
}

.h-screen {
	height: 100vh;
	height: 100svh;
	height: 100dvh;
}

.legend {
	font-size: 0.8rem !important;
}

.button.label {
	font-weight: normal !important;
}
